{
	"folders": [
		{
			"path": "C:\\Users\\seanh\\Documents\\GitHub\\Python-Calc"
		},
		{
			"path": "C:\\Users\\seanh\\Desktop\\Docker stuffs"
		}
	],
	"settings": {
		"debug.inlineValues": true
	}
}